0	AAAAA	TTTTT
1	AAAAC	GTTTT
2	AAAAT	ATTTT
3	AAAAG	CTTTT
4	AAACA	TGTTT
5	AAACC	GGTTT
6	AAACT	AGTTT
7	AAACG	CGTTT
8	AAATA	TATTT
9	AAATC	GATTT
10	AAATT	AATTT
11	AAATG	CATTT
12	AAAGA	TCTTT
13	AAAGC	GCTTT
14	AAAGT	ACTTT
15	AAAGG	CCTTT
16	AACAA	TTGTT
17	AACAC	GTGTT
18	AACAT	ATGTT
19	AACAG	CTGTT
20	AACCA	TGGTT
21	AACCC	GGGTT
22	AACCT	AGGTT
23	AACCG	CGGTT
24	AACTA	TAGTT
25	AACTC	GAGTT
26	AACTT	AAGTT
27	AACTG	CAGTT
28	AACGA	TCGTT
29	AACGC	GCGTT
30	AACGT	ACGTT
31	AACGG	CCGTT
32	AATAA	TTATT
33	AATAC	GTATT
34	AATAT	ATATT
35	AATAG	CTATT
36	AATCA	TGATT
37	AATCC	GGATT
38	AATCT	AGATT
39	AATCG	CGATT
40	AATTA	TAATT
41	AATTC	GAATT
43	AATTG	CAATT
44	AATGA	TCATT
45	AATGC	GCATT
46	AATGT	ACATT
47	AATGG	CCATT
48	AAGAA	TTCTT
49	AAGAC	GTCTT
50	AAGAT	ATCTT
51	AAGAG	CTCTT
52	AAGCA	TGCTT
53	AAGCC	GGCTT
54	AAGCT	AGCTT
55	AAGCG	CGCTT
56	AAGTA	TACTT
57	AAGTC	GACTT
59	AAGTG	CACTT
60	AAGGA	TCCTT
61	AAGGC	GCCTT
62	AAGGT	ACCTT
63	AAGGG	CCCTT
64	ACAAA	TTTGT
65	ACAAC	GTTGT
66	ACAAT	ATTGT
67	ACAAG	CTTGT
68	ACACA	TGTGT
69	ACACC	GGTGT
70	ACACT	AGTGT
71	ACACG	CGTGT
72	ACATA	TATGT
73	ACATC	GATGT
75	ACATG	CATGT
76	ACAGA	TCTGT
77	ACAGC	GCTGT
78	ACAGT	ACTGT
79	ACAGG	CCTGT
80	ACCAA	TTGGT
81	ACCAC	GTGGT
82	ACCAT	ATGGT
83	ACCAG	CTGGT
84	ACCCA	TGGGT
85	ACCCC	GGGGT
86	ACCCT	AGGGT
87	ACCCG	CGGGT
88	ACCTA	TAGGT
89	ACCTC	GAGGT
91	ACCTG	CAGGT
92	ACCGA	TCGGT
93	ACCGC	GCGGT
94	ACCGT	ACGGT
95	ACCGG	CCGGT
96	ACTAA	TTAGT
97	ACTAC	GTAGT
98	ACTAT	ATAGT
99	ACTAG	CTAGT
100	ACTCA	TGAGT
101	ACTCC	GGAGT
102	ACTCT	AGAGT
103	ACTCG	CGAGT
104	ACTTA	TAAGT
105	ACTTC	GAAGT
107	ACTTG	CAAGT
108	ACTGA	TCAGT
109	ACTGC	GCAGT
111	ACTGG	CCAGT
112	ACGAA	TTCGT
113	ACGAC	GTCGT
114	ACGAT	ATCGT
115	ACGAG	CTCGT
116	ACGCA	TGCGT
117	ACGCC	GGCGT
118	ACGCT	AGCGT
119	ACGCG	CGCGT
120	ACGTA	TACGT
121	ACGTC	GACGT
123	ACGTG	CACGT
124	ACGGA	TCCGT
125	ACGGC	GCCGT
127	ACGGG	CCCGT
128	ATAAA	TTTAT
129	ATAAC	GTTAT
130	ATAAT	ATTAT
131	ATAAG	CTTAT
132	ATACA	TGTAT
133	ATACC	GGTAT
134	ATACT	AGTAT
135	ATACG	CGTAT
136	ATATA	TATAT
137	ATATC	GATAT
139	ATATG	CATAT
140	ATAGA	TCTAT
141	ATAGC	GCTAT
143	ATAGG	CCTAT
144	ATCAA	TTGAT
145	ATCAC	GTGAT
146	ATCAT	ATGAT
147	ATCAG	CTGAT
148	ATCCA	TGGAT
149	ATCCC	GGGAT
150	ATCCT	AGGAT
151	ATCCG	CGGAT
152	ATCTA	TAGAT
153	ATCTC	GAGAT
155	ATCTG	CAGAT
156	ATCGA	TCGAT
157	ATCGC	GCGAT
159	ATCGG	CCGAT
160	ATTAA	TTAAT
161	ATTAC	GTAAT
163	ATTAG	CTAAT
164	ATTCA	TGAAT
165	ATTCC	GGAAT
166	ATTCT	AGAAT
167	ATTCG	CGAAT
168	ATTTA	TAAAT
169	ATTTC	GAAAT
171	ATTTG	CAAAT
172	ATTGA	TCAAT
173	ATTGC	GCAAT
175	ATTGG	CCAAT
176	ATGAA	TTCAT
177	ATGAC	GTCAT
179	ATGAG	CTCAT
180	ATGCA	TGCAT
181	ATGCC	GGCAT
182	ATGCT	AGCAT
183	ATGCG	CGCAT
184	ATGTA	TACAT
185	ATGTC	GACAT
187	ATGTG	CACAT
188	ATGGA	TCCAT
189	ATGGC	GCCAT
191	ATGGG	CCCAT
192	AGAAA	TTTCT
193	AGAAC	GTTCT
195	AGAAG	CTTCT
196	AGACA	TGTCT
197	AGACC	GGTCT
198	AGACT	AGTCT
199	AGACG	CGTCT
200	AGATA	TATCT
201	AGATC	GATCT
203	AGATG	CATCT
204	AGAGA	TCTCT
205	AGAGC	GCTCT
207	AGAGG	CCTCT
208	AGCAA	TTGCT
209	AGCAC	GTGCT
211	AGCAG	CTGCT
212	AGCCA	TGGCT
213	AGCCC	GGGCT
214	AGCCT	AGGCT
215	AGCCG	CGGCT
216	AGCTA	TAGCT
217	AGCTC	GAGCT
219	AGCTG	CAGCT
220	AGCGA	TCGCT
221	AGCGC	GCGCT
223	AGCGG	CCGCT
224	AGTAA	TTACT
225	AGTAC	GTACT
227	AGTAG	CTACT
228	AGTCA	TGACT
229	AGTCC	GGACT
231	AGTCG	CGACT
232	AGTTA	TAACT
233	AGTTC	GAACT
235	AGTTG	CAACT
236	AGTGA	TCACT
237	AGTGC	GCACT
239	AGTGG	CCACT
240	AGGAA	TTCCT
241	AGGAC	GTCCT
243	AGGAG	CTCCT
244	AGGCA	TGCCT
245	AGGCC	GGCCT
247	AGGCG	CGCCT
248	AGGTA	TACCT
249	AGGTC	GACCT
251	AGGTG	CACCT
252	AGGGA	TCCCT
253	AGGGC	GCCCT
255	AGGGG	CCCCT
256	CAAAA	TTTTG
257	CAAAC	GTTTG
259	CAAAG	CTTTG
260	CAACA	TGTTG
261	CAACC	GGTTG
263	CAACG	CGTTG
264	CAATA	TATTG
265	CAATC	GATTG
267	CAATG	CATTG
268	CAAGA	TCTTG
269	CAAGC	GCTTG
271	CAAGG	CCTTG
272	CACAA	TTGTG
273	CACAC	GTGTG
275	CACAG	CTGTG
276	CACCA	TGGTG
277	CACCC	GGGTG
279	CACCG	CGGTG
280	CACTA	TAGTG
281	CACTC	GAGTG
283	CACTG	CAGTG
284	CACGA	TCGTG
285	CACGC	GCGTG
287	CACGG	CCGTG
288	CATAA	TTATG
289	CATAC	GTATG
291	CATAG	CTATG
292	CATCA	TGATG
293	CATCC	GGATG
295	CATCG	CGATG
296	CATTA	TAATG
297	CATTC	GAATG
300	CATGA	TCATG
301	CATGC	GCATG
303	CATGG	CCATG
304	CAGAA	TTCTG
305	CAGAC	GTCTG
307	CAGAG	CTCTG
308	CAGCA	TGCTG
309	CAGCC	GGCTG
311	CAGCG	CGCTG
312	CAGTA	TACTG
313	CAGTC	GACTG
316	CAGGA	TCCTG
317	CAGGC	GCCTG
319	CAGGG	CCCTG
320	CCAAA	TTTGG
321	CCAAC	GTTGG
323	CCAAG	CTTGG
324	CCACA	TGTGG
325	CCACC	GGTGG
327	CCACG	CGTGG
328	CCATA	TATGG
329	CCATC	GATGG
332	CCAGA	TCTGG
333	CCAGC	GCTGG
335	CCAGG	CCTGG
336	CCCAA	TTGGG
337	CCCAC	GTGGG
339	CCCAG	CTGGG
340	CCCCA	TGGGG
341	CCCCC	GGGGG
343	CCCCG	CGGGG
344	CCCTA	TAGGG
345	CCCTC	GAGGG
348	CCCGA	TCGGG
349	CCCGC	GCGGG
351	CCCGG	CCGGG
352	CCTAA	TTAGG
353	CCTAC	GTAGG
355	CCTAG	CTAGG
356	CCTCA	TGAGG
357	CCTCC	GGAGG
359	CCTCG	CGAGG
360	CCTTA	TAAGG
361	CCTTC	GAAGG
364	CCTGA	TCAGG
365	CCTGC	GCAGG
368	CCGAA	TTCGG
369	CCGAC	GTCGG
371	CCGAG	CTCGG
372	CCGCA	TGCGG
373	CCGCC	GGCGG
375	CCGCG	CGCGG
376	CCGTA	TACGG
377	CCGTC	GACGG
380	CCGGA	TCCGG
381	CCGGC	GCCGG
384	CTAAA	TTTAG
385	CTAAC	GTTAG
387	CTAAG	CTTAG
388	CTACA	TGTAG
389	CTACC	GGTAG
391	CTACG	CGTAG
392	CTATA	TATAG
393	CTATC	GATAG
396	CTAGA	TCTAG
397	CTAGC	GCTAG
400	CTCAA	TTGAG
401	CTCAC	GTGAG
403	CTCAG	CTGAG
404	CTCCA	TGGAG
405	CTCCC	GGGAG
407	CTCCG	CGGAG
408	CTCTA	TAGAG
409	CTCTC	GAGAG
412	CTCGA	TCGAG
413	CTCGC	GCGAG
416	CTTAA	TTAAG
417	CTTAC	GTAAG
420	CTTCA	TGAAG
421	CTTCC	GGAAG
423	CTTCG	CGAAG
424	CTTTA	TAAAG
425	CTTTC	GAAAG
428	CTTGA	TCAAG
429	CTTGC	GCAAG
432	CTGAA	TTCAG
433	CTGAC	GTCAG
436	CTGCA	TGCAG
437	CTGCC	GGCAG
439	CTGCG	CGCAG
440	CTGTA	TACAG
441	CTGTC	GACAG
444	CTGGA	TCCAG
445	CTGGC	GCCAG
448	CGAAA	TTTCG
449	CGAAC	GTTCG
452	CGACA	TGTCG
453	CGACC	GGTCG
455	CGACG	CGTCG
456	CGATA	TATCG
457	CGATC	GATCG
460	CGAGA	TCTCG
461	CGAGC	GCTCG
464	CGCAA	TTGCG
465	CGCAC	GTGCG
468	CGCCA	TGGCG
469	CGCCC	GGGCG
471	CGCCG	CGGCG
472	CGCTA	TAGCG
473	CGCTC	GAGCG
476	CGCGA	TCGCG
477	CGCGC	GCGCG
480	CGTAA	TTACG
481	CGTAC	GTACG
484	CGTCA	TGACG
485	CGTCC	GGACG
488	CGTTA	TAACG
489	CGTTC	GAACG
492	CGTGA	TCACG
493	CGTGC	GCACG
496	CGGAA	TTCCG
497	CGGAC	GTCCG
500	CGGCA	TGCCG
501	CGGCC	GGCCG
504	CGGTA	TACCG
505	CGGTC	GACCG
508	CGGGA	TCCCG
509	CGGGC	GCCCG
512	TAAAA	TTTTA
513	TAAAC	GTTTA
516	TAACA	TGTTA
517	TAACC	GGTTA
520	TAATA	TATTA
521	TAATC	GATTA
524	TAAGA	TCTTA
525	TAAGC	GCTTA
528	TACAA	TTGTA
529	TACAC	GTGTA
532	TACCA	TGGTA
533	TACCC	GGGTA
536	TACTA	TAGTA
537	TACTC	GAGTA
540	TACGA	TCGTA
541	TACGC	GCGTA
544	TATAA	TTATA
545	TATAC	GTATA
548	TATCA	TGATA
549	TATCC	GGATA
553	TATTC	GAATA
556	TATGA	TCATA
557	TATGC	GCATA
560	TAGAA	TTCTA
561	TAGAC	GTCTA
564	TAGCA	TGCTA
565	TAGCC	GGCTA
569	TAGTC	GACTA
572	TAGGA	TCCTA
573	TAGGC	GCCTA
576	TCAAA	TTTGA
577	TCAAC	GTTGA
580	TCACA	TGTGA
581	TCACC	GGTGA
585	TCATC	GATGA
588	TCAGA	TCTGA
589	TCAGC	GCTGA
592	TCCAA	TTGGA
593	TCCAC	GTGGA
596	TCCCA	TGGGA
597	TCCCC	GGGGA
601	TCCTC	GAGGA
604	TCCGA	TCGGA
605	TCCGC	GCGGA
608	TCTAA	TTAGA
609	TCTAC	GTAGA
612	TCTCA	TGAGA
613	TCTCC	GGAGA
617	TCTTC	GAAGA
621	TCTGC	GCAGA
624	TCGAA	TTCGA
625	TCGAC	GTCGA
628	TCGCA	TGCGA
629	TCGCC	GGCGA
633	TCGTC	GACGA
637	TCGGC	GCCGA
640	TTAAA	TTTAA
641	TTAAC	GTTAA
644	TTACA	TGTAA
645	TTACC	GGTAA
649	TTATC	GATAA
653	TTAGC	GCTAA
656	TTCAA	TTGAA
657	TTCAC	GTGAA
660	TTCCA	TGGAA
661	TTCCC	GGGAA
665	TTCTC	GAGAA
669	TTCGC	GCGAA
673	TTTAC	GTAAA
676	TTTCA	TGAAA
677	TTTCC	GGAAA
681	TTTTC	GAAAA
685	TTTGC	GCAAA
689	TTGAC	GTCAA
692	TTGCA	TGCAA
693	TTGCC	GGCAA
697	TTGTC	GACAA
701	TTGGC	GCCAA
705	TGAAC	GTTCA
708	TGACA	TGTCA
709	TGACC	GGTCA
713	TGATC	GATCA
717	TGAGC	GCTCA
721	TGCAC	GTGCA
724	TGCCA	TGGCA
725	TGCCC	GGGCA
729	TGCTC	GAGCA
733	TGCGC	GCGCA
737	TGTAC	GTACA
741	TGTCC	GGACA
745	TGTTC	GAACA
749	TGTGC	GCACA
753	TGGAC	GTCCA
757	TGGCC	GGCCA
761	TGGTC	GACCA
765	TGGGC	GCCCA
769	GAAAC	GTTTC
773	GAACC	GGTTC
777	GAATC	GATTC
781	GAAGC	GCTTC
785	GACAC	GTGTC
789	GACCC	GGGTC
793	GACTC	GAGTC
797	GACGC	GCGTC
801	GATAC	GTATC
805	GATCC	GGATC
813	GATGC	GCATC
817	GAGAC	GTCTC
821	GAGCC	GGCTC
829	GAGGC	GCCTC
833	GCAAC	GTTGC
837	GCACC	GGTGC
845	GCAGC	GCTGC
849	GCCAC	GTGGC
853	GCCCC	GGGGC
861	GCCGC	GCGGC
865	GCTAC	GTAGC
869	GCTCC	GGAGC
881	GCGAC	GTCGC
885	GCGCC	GGCGC
897	GTAAC	GTTAC
901	GTACC	GGTAC
913	GTCAC	GTGAC
917	GTCCC	GGGAC
933	GTTCC	GGAAC
949	GTGCC	GGCAC
965	GGACC	GGTCC
981	GGCCC	GGGCC
